# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Simple_Matrix
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Amit/Desktop/Python/c++/boost/build && /usr/local/Cellar/cmake/3.12.0/bin/cmake -H/Users/Amit/Desktop/Python/c++/boost -B/Users/Amit/Desktop/Python/c++/boost/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Amit/Desktop/Python/c++/boost/build && /usr/local/Cellar/cmake/3.12.0/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target Simple_Matrix


#############################################
# Order-only phony target for Simple_Matrix

build cmake_object_order_depends_target_Simple_Matrix: phony || CMakeFiles/Simple_Matrix.dir
build CMakeFiles/Simple_Matrix.dir/main.cpp.o: CXX_COMPILER__Simple_Matrix ../main.cpp || cmake_object_order_depends_target_Simple_Matrix
  DEP_FILE = CMakeFiles/Simple_Matrix.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk   -std=c++1z
  OBJECT_DIR = CMakeFiles/Simple_Matrix.dir
  OBJECT_FILE_DIR = CMakeFiles/Simple_Matrix.dir

# =============================================================================
# Link build statements for EXECUTABLE target Simple_Matrix


#############################################
# Link the executable bin/Simple_Matrix

build bin/Simple_Matrix: CXX_EXECUTABLE_LINKER__Simple_Matrix CMakeFiles/Simple_Matrix.dir/main.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  LINK_FLAGS = -L/usr/local/opt/llvm/lib
  OBJECT_DIR = CMakeFiles/Simple_Matrix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/Simple_Matrix
  TARGET_PDB = Simple_Matrix.dbg
# =============================================================================
# Target aliases.

build Simple_Matrix: phony bin/Simple_Matrix
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony bin/Simple_Matrix

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.0/CMakeCCompiler.cmake CMakeFiles/3.12.0/CMakeCXXCompiler.cmake CMakeFiles/3.12.0/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.0/CMakeCCompiler.cmake CMakeFiles/3.12.0/CMakeCXXCompiler.cmake CMakeFiles/3.12.0/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
